# LabMavenSpringHibernate

servidor-service/: .project  pom.xml
servidor-service/src/main/java/br/com/servidor/spring/configuration/: AppConfig.java  AppInitializer.java  DispatcherConfig.java  HibernateConfiguration.java
servidor-service/src/main/java/br/com/servidor/spring/controller/: AppController.java
servidor-service/src/main/java/br/com/servidor/spring/dao/: AbstractDao.java  EmployeeDao.java  EmployeeDaoImpl.java
servidor-service/src/main/java/br/com/servidor/spring/model/: Employee.java
servidor-service/src/main/java/br/com/servidor/spring/service/: EmployeeService.java  EmployeeServiceImpl.java
servidor-service/src/main/resources/: application.properties
servidor-web/: .classpath  .project  pom.xml  servidor-web-gwt.launch  servidor-web-jetty.launch  servidor-web-mvn-tomcat.launch
servidor-web/src/main/java/br/com/servidor/: Vendas.gwt.xml
servidor-web/src/main/java/br/com/servidor/gwt/: Vendas.java
servidor-web/src/main/webapp/: index.html  vendas.html
servidor-web/src/main/webapp/WEB-INF/: web.xml
servidor-web/src/main/webapp/WEB-INF/views/: vendas.html
servidorTeste-parent/: .project  pom.xml  servidor-parent-install.launch
