<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.servidor</groupId>
		<artifactId>servidorTeste-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../servidorTeste-parent</relativePath>
	</parent>
	<artifactId>servidor-web</artifactId>
	<packaging>war</packaging>

	<properties>
		<gwt.version>2.7.0</gwt.version>
		<gwt.compiler.force>true</gwt.compiler.force>
		<gwt.compiler.enableClosureCompiler>true</gwt.compiler.enableClosureCompiler>
		<gwt.module.name>servidorTeste</gwt.module.name>
		<base.version>1.0.0-SNAPSHOT</base.version>
		<java-version>1.7</java-version>
	</properties>

	<build>

		<finalName>ServidorTeste</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<configuration>
					<sourceLevel>1.7</sourceLevel>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>

				<configuration>
					<target>
						<delete includeemptydirs="true" verbose="true" quiet="true">
							<fileset dir="${basedir}">
								<exclude name="target/**" />
								<include name="**/.gwt/**" />
								<include name="**/gwt-unitCache/**" />
								<include name="**/WEB-INF/deploy/**" />
								<!-- Coloque aqui os itens que deseja excluir desse projeto. -->
								<include name="**/webapp/${gwt.module.name}/**" />
							</fileset>
						</delete>
					</target>
				</configuration>

				<executions>
					<execution>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>

		<resources>

			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>

			<resource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**</exclude>
				</excludes>
			</resource>

			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>

		</resources>

	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>validation-api</artifactId>
					<groupId>javax.validation</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>br.com.servidor</groupId>
			<artifactId>servidor-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>5.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>7.0.47</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>

